<h1>Politicas de uso</h1>

<h2>Condiciones de Uso de esta página Web</h2>

Esta página web es un instrumento de ventas en línea propiedad de FLOR360 S.A. DE C.V. Dicho servicio está sujeto al cumplimiento por parte del usuario de los términos contenidos en estas condiciones de uso. Sírvase leer cuidadosamente esta sección antes de continuar y de hacerlo Usted acepta estar de acuerdo con los términos y condiciones contenidos en esta sección. Si usted no esta de acuerdo con las reglas y normas aquí contenidas usted deberá salir de la página. FLOR360 S.A. DE C.V. podrá modificar los términos y condiciones aquí contenidos, a su libre elección y en cualquier momento y las mismas estarán vigentes una vez hayan sido colocadas en la página. El usuario se compromete a revisar periódicamente esta sección para estar informado de tales modificaciones y el acceso nuevamente a la página será considerado como una aceptación tácita de las nuevas condiciones. El usuario reconoce que al haber entrado en la página de FLOR360.com lo ha hecho por su propia voluntad, y que si continua recorriendo la página mencionada, además de ser responsable por los efectos legales de la sola entrada, está aceptando tácitamente el contenido de los demás avisos mencionados en las secciones correspondientes y reconoce como auténtico cualquier medio de prueba o tecnología que utilice FLOR360 S.A. DE C.V. para comprobar la entrada o salida del usuario de esta página web.

<h2>Términos y Limitaciones de Uso</h2>

El usuario no podrá copiar, modificar, distribuir, transmitir, desplegar, ejecutar, reproducir, publicar, licenciar o crear trabajos derivados de la presente página, ni transferir o vender cualesquiera programas de computación (software) o productos y/o servicios obtenidos de la misma. El usuario expresamente reconoce y acepta que ha ingresado a esta página por su propia cuenta y riesgo y es enteramente responsable por obtener y mantener la línea telefónica y cualquier otro equipo de computación o programa (software) necesario para ingresar a esta página, siendo a cuenta del usuario los cargos por el mantenimiento de dichos equipos.

Ni FLOR360 S.A. DE C.V., sus Directivos o empleados garantizan de forma alguna el servicio ininterrumpido o libre de error, a través de esta página, ni garantiza la exactitud y/o confiabilidad o contenido de la información presentada en esta página. FLOR360 S.A. DE C.V. hace sus mejores esfuerzos para que el servicio informativo suministrado sea de óptima calidad, y en tal sentido el usuario acepta utilizar dicho servicio. Tampoco será responsable FLOR360 S.A. DE C.V., sus Directivos o empleados por cualesquiera daños y perjuicios causados por el retardo o interrupción en la transmisión del servicio.

Queda terminantemente prohibido, dentro de esta página web, la publicación, transmisión o descarga o vínculo ("link") de cualquier material de contenido vulgar, obsceno, ilegal u ofensivo en cualquier forma, so pena de ser removido del sistema y ser sometido a las acciones legales aplicables.

Recibimos llamadas personalmente de Lunes a Viernes de 8:00 am a 6:00 pm y los sábados de 8:00 am a 12:00 m. Fuera de este horario puede dejar mensaje vía internet, las 24 horas del día.

En caso de no disponer de alguna variedad de flor en un momento determinado, FLOR360 S.A. DE C.V. sustituirá la flor por alguna similar. Las fotos presentadas en esta pagina son referenciales, ya que los arreglos pueden variar en algunas de sus flores acompañantes.

En FLOR360 S.A. DE C.V. deseamos mantener satisfechos a todos nuestros clientes. Si por alguna razón Ud. Recibe en su arreglo flores dañadas o mustias, llámenos antes de las 24 horas de haberse recibido, lo retiramos y le sustituimos el arreglo.
Compatibilidad de Navegadores

El usuario acepta y reconoce que la presente página ha sido diseñada para funcionar mejor con unos navegadores que con otros y en este sentido declara no tener derecho a reclamo alguno y libera a FLOR360 S.A. DE C.V. de cualquier responsabilidad que pudiera tener frente al usuario por el mejor o peor desempeño del navegador del mismo dentro de esta página.
Links

Esta página web contiene o podrá contener vínculos o "links" a otras páginas web operadas por personas naturales o jurídicas distintas a FLOR360 S.A. DE C.V.. Tales vínculos han sido suministrados única y exclusivamente para la comodidad de sus usuarios. FLOR360 S.A. DE C.V., no ha investigado ni está informada del contenido, origen u operación de las páginas a que refieren los vínculos y por tal razón está exenta de responsabilidad por el contenido y procedimientos usados en dichas páginas y el uso que terceros pueden hacer de las mismas, aún si han accedido a las mismas a través de esta página web, siendo dicho uso por única y exclusiva cuenta y riesgo del usuario.

<h1>Condiciones legales</h1>

<h2>Derechos del Autor</h2>

Los derechos originales de autor sobre el diseño de esta página han sido cedidos a FLOR360 S.A. DE C.V. El usuario de esta página debe presumir y así lo acepta, que todas y cada una de las secciones, nombres, textos, frases, fotos, videos y grabaciones están protegidos por derechos de autor, a menos que se establezca lo contrario en estos mismos avisos o en la propia página web. Por lo tanto el contenido de los mismos no podrá ser usado ni total ni parcialmente sin el consentimiento escrito dado por FLOR360 S.A. DE C.V., FLOR360 S.A. DE C.V. se reserva el derecho de proteger electrónicamente sus derechos de autor contenidos en esta página, sin que el usuario pueda reclamar de forma alguna por tal protección.

Todo el contenido de esta página principal o en las vinculadas de forma interna, incluyendo textos, logotipos, íconos, video, audio y programas de computación son propiedad de FLOR360 S.A. DE C.V. o esta última empresa ha sido debidamente licenciada para su uso. El software usado en este página solo puede ser usado como un recurso para descarga del material que se encuentra en la misma. En tal sentido, FLOR360 S.A. DE C.V. no se hace responsable por cualquier daño causado en equipos electrónicos de usuarios por haber usado los programas de computación disponibles ya que el usuario los descarga a su propio riesgo y responsabilidad. FLOR360.com, ha hecho sus mejores esfuerzos técnicos para evitar cualquier tipo de incompatibilidad con los equipos electrónicos que recomienda utilizar para descargar dichos programas.

<h2>Marcas comerciales y Logotipos</h2>

Todas las marcas comerciales que aparecen en esta página web pertenecen a FLOR360 S.A. DE C.V., y las mismas han sido debidamente registradas por la misma, o su uso le ha sido licenciado, quedando estrictamente prohibido el uso no autorizado por parte de terceros. FLOR360 S.A. DE C.V. se reserva el derecho a intentar las acciones legales que considere convenientes para hacer valer sus derechos tanto en Venezuela como en el exterior.
Indemnizaciones a Directivos

El usuario declara que al ingresar a esta página web, mantendrá a cualesquiera Directivos de FLOR360 S.A. DE C.V. O FLOR360.com incluyendo su Presidente, Vice-presidente, Directores, empleados y proveedores, libres de toda responsabilidad, daños y perjuicios incluyendo daño moral, lucro cesante o daño emergente, gastos en general, incluyendo Honorarios de abogados que resulten de la violación por parte del usuario de cualquiera de las obligaciones contenidas en las cláusulas de los avisos correspondientes, pudiendo cualquiera de los funcionarios mencionados ejercer los derechos legales en contra del usuario para hacer valer esta obligación.
Ley Aplicable

Estas condiciones de uso se interpretaran en todas sus partes por las leyes de la República de El Salvador.

<h2>Domicilio-Resolución de Conflictos</h2>

Para todos los efectos derivados del uso de esta página web, se elige como domicilio especial y único con prescindencia de cualquier otro que pudiera resultar aplicable, a la Ciudad de San Salvador, El Salvador, a la Jurisdicción de cuyos tribunales declara FLORISTERIA GRISLEDA C.A, y el usuario al acceder a esta página web, someterse.

<h2>Reclamos, Quejas o Sugerencias</h2>

Para sus Reclamos, Quejas o Sugerencias deben ser reportadas a nuestro Call Center +503 2243-6017 en un periodo de 24 horas. O a nuestro correo electrónico <a href="mailto:atencion@flor360.com">atencion@flor360.com</a>

<h2>Política y Privacidad</h2>

FLOR360.com (FLOR360 S.A. DE C.V.), ha creado ésta política de privacidad para mostrar o evidenciar al público usuario de ésta página web, su compromiso a mantener la privacidad y confidencialidad de la información suministrada por los usuarios. A través de ésta declaración informativa, FLOR360 S.A. DE C.V., pretende informar a los usuarios de su página web, entre otros, sobre los siguientes particulares:

    * Qué información obtiene FLOR360 S.A. DE C.V. de sus usuarios y que seguimiento hace de dicha información.
    * Qué hace FLOR360 S.A. DE C.V. con la información obtenida de los usuarios de su página web.
    * Con qué personas naturales o jurídicas comparte FLOR360 S.A. DE C.V. la información obtenida de sus usuarios.

FLOR360.com presta un servicio integral a los usuarios de su página web, y mantener la privacidad de la información suministrada es una de sus prioridades. En tal sentido Flor360 hará sus mejores esfuerzos para alcanzar este fin. Sin embargo, esto no puede lograrse si el usuario no proporciona cierto tipo de información personal fundamental que es necesaria para hacer funcionar el servicio y en muchos casos suministrar información a terceros cuando sea permito y necesario.

Por lo antes mencionado, Flor360 ha diseñado y puesto a la disposición del público usuario de su página web esta política o declaración de privacidad a efectos de salvaguardar la información de sus usuarios.
Entregas

Garantizamos la entrega para el mismo día a nivel nacional si su pedido es colocado antes de 1:00 p.m. Los pedidos colocados después de la 1 p.m. serán entregados en la mañana o durante del día siguiente. Para las entregas los días domingos, estos pedidos deben ser colocados antes de las 10:00 a.m. de la mañana del sábado anterior. Las entregas de días domingos tendrán un recargo adicional, así como también el servicio expreso o solicitado fuera de horario para el mismo día.
